In [1]:
import pandas as pd

In [2]:
from pathlib import Path

In [3]:
mycsv = "data/housing.csv"

In [4]:
df = pd.read_csv(mycsv)
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [5]:
single_sample = df.sample()
single_sample

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
1143,-121.5,39.83,15.0,1896.0,408.0,893.0,334.0,1.6948,87500.0,INLAND

In [6]:
batch_samples = df.sample(10)
batch_samples

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
7094,-118.00,33.91,19.0,5166.0,770.0,2374.0,753.0,5.9790,285200.0,<1H OCEAN
5625,-118.27,33.78,21.0,3354.0,1174.0,4426.0,1110.0,2.5262,167300.0,<1H OCEAN
19332,-122.91,38.46,18.0,2021.0,NaN,912.0,329.0,4.5000,251900.0,<1H OCEAN
3856,-118.43,34.17,33.0,1679.0,404.0,933.0,412.0,2.6979,266000.0,<1H OCEAN
17214,-119.71,34.44,52.0,1837.0,343.0,711.0,355.0,4.1316,443000.0,<1H OCEAN
7274,-118.24,33.98,30.0,861.0,250.0,1062.0,231.0,1.7500,115400.0,<1H OCEAN
5743,-118.26,34.17,20.0,5949.0,1417.0,2593.0,1337.0,3.8576,318600.0,<1H OCEAN
13501,-117.35,34.15,32.0,2699.0,552.0,2086.0,551.0,2.2974,84500.0,INLAND
14743,-117.06,32.58,11.0,2879.0,679.0,2098.0,673.0,3.5125,142400.0,NEAR OCEAN
1355,-121.92,38.03,16.0,2176.0,464.0,1410.0,434.0,3.5436,100200.0,INLAND

In [7]:
single_sample.to_json('data/single_test_sample.json', orient='records', lines=True)

In [8]:
single_sample

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
1143,-121.5,39.83,15.0,1896.0,408.0,893.0,334.0,1.6948,87500.0,INLAND